# default settings for sessions
[DEFAULT]
#TimeZone=America/New_York
StartTime=17:05:00
EndTime=17:00:00
SocketTcpNoDelay=Y
 
HeartBtInt=120
ValidateFieldsOutOfOrder=Y
CheckLatency=N
UserOrganization=MCT7032


ConnectionType=initiator
ReconnectInterval=30
FileLogPath=.\log
FileStorePath=.\store
UseDataDictionary=Y
ResetOnLogout=Y
ResetOnLogon=Y
ResetOnDisconnect = Y
ResetSeqNumFlag = Y
DataDictionary=.\Fix43.xml
SocketConnectHost=127.0.0.1
SocketConnectPort=11502

#SSLEnable=Y
#SSLProtocols=TLSv1.1

# session definition
[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.3
SenderCompID=order.JSTSFaldax
TargetCompID=demo.fxgrid
LogoutTimeout=5
HeartBtInt=30 
BeginString=FIX.4.3
StartTime=00:00:00
EndTime=23:30:00
HeartBtInt=30
#SSLEnable=Y
#SSLProtocols=TLSv1.1

